<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAZVAN</Machine>
    <WindowsUser>alexe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9d221516-0e84-4aea-b02e-19c92e0d2407</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\Debug\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ArtAttack.runtimeconfig.json">
      <PackagePath>ArtAttack.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ArtAttack.dll">
      <PackagePath>ArtAttack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ArtAttack.dll.config">
      <PackagePath>ArtAttack.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.web.webview2\1.0.2903.40\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\azure.core\1.38.0\lib\net6.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\azure.identity\1.11.4\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.bcl.cryptography\8.0.0\lib\net8.0\Microsoft.Bcl.Cryptography.dll">
      <PackagePath>Microsoft.Bcl.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.codecoverage\17.13.0\lib\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll">
      <PackagePath>Microsoft.VisualStudio.CodeCoverage.Shim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identity.client\4.61.3\lib\net6.0\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identity.client.extensions.msal\4.61.3\lib\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.abstractions\7.5.0\lib\net8.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.jsonwebtokens\7.5.0\lib\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.logging\7.5.0\lib\net8.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.protocols\7.5.0\lib\net8.0\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\7.5.0\lib\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.identitymodel.tokens\7.5.0\lib\net8.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.sqlserver.server\1.0.0\lib\netstandard2.0\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\lib\net8.0\QuestPDF.dll">
      <PackagePath>QuestPDF.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.clientmodel\1.0.0\lib\net6.0\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.configuration.configurationmanager\8.0.1\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.diagnostics.eventlog\8.0.1\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.diagnostics.eventlog\8.0.1\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.identitymodel.tokens.jwt\7.5.0\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.security.cryptography.pkcs\8.0.1\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\cs\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>cs\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\pl\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pl\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\tr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>tr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient\6.0.1\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.objectmodel\17.13.0\lib\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll">
      <PackagePath>zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\lib\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\lib\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.data.sqlclient.sni.runtime\6.0.2\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\QuestPdfSkia.dll">
      <PackagePath>QuestPdfSkia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libgcc_s_seh-1.dll">
      <PackagePath>libgcc_s_seh-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libstdc++-6.dll">
      <PackagePath>libstdc++-6.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libwinpthread-1.dll">
      <PackagePath>libwinpthread-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\qpdf.dll">
      <PackagePath>qpdf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\mstest.testframework\3.8.3\buildTransitive\net6.0\winui\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ArtAttack.deps.json">
      <PackagePath>ArtAttack.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\microsoft.testplatform.testhost\17.13.0\build\netcoreapp3.1\x64\testhost.exe">
      <PackagePath>testhost.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Black.ttf">
      <PackagePath>LatoFont\Lato-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-BlackItalic.ttf">
      <PackagePath>LatoFont\Lato-BlackItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Bold.ttf">
      <PackagePath>LatoFont\Lato-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-BoldItalic.ttf">
      <PackagePath>LatoFont\Lato-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraBold.ttf">
      <PackagePath>LatoFont\Lato-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraBoldItalic.ttf">
      <PackagePath>LatoFont\Lato-ExtraBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraLight.ttf">
      <PackagePath>LatoFont\Lato-ExtraLight.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraLightItalic.ttf">
      <PackagePath>LatoFont\Lato-ExtraLightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Italic.ttf">
      <PackagePath>LatoFont\Lato-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Light.ttf">
      <PackagePath>LatoFont\Lato-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-LightItalic.ttf">
      <PackagePath>LatoFont\Lato-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Medium.ttf">
      <PackagePath>LatoFont\Lato-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-MediumItalic.ttf">
      <PackagePath>LatoFont\Lato-MediumItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Regular.ttf">
      <PackagePath>LatoFont\Lato-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-SemiBold.ttf">
      <PackagePath>LatoFont\Lato-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-SemiBoldItalic.ttf">
      <PackagePath>LatoFont\Lato-SemiBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Thin.ttf">
      <PackagePath>LatoFont\Lato-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ThinItalic.ttf">
      <PackagePath>LatoFont\Lato-ThinItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\alexe\.nuget\packages\questpdf\2025.1.6\LatoFont\OFL.txt">
      <PackagePath>LatoFont\OFL.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\Debug\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>ArtAttack.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\alexe\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
