<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<OutputType>Library</OutputType>
		<IsTestProject>true</IsTestProject>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="QuestPDF" Version="2025.1.7" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtAttack\ArtAttack.csproj" />
	</ItemGroup>

</Project>
