# UBB-SE-2025-CtrlAltDefeat

./: .gitignore  ArtAttackClassDiagram (2).mdj  README.md
ArtAtackTests/: DummyProductModelTests.cs  MockDatabase.cs
ArtAttack/: .gitignore  App.xaml.cs  ArtAttack.Tests.runsettings  ArtAttack.csproj  ArtAttack.sln  Constants.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  coverage.cobertura.xml  coverage.runsettings  finecodecoverage-settings.json  output.coverage
ArtAttack.Tests/: AppTests.cs  ArtAttack.Tests.csproj  ArtAttack.Tests.csproj.Backup.tmp  ContractRenewViewModelTests.cs  GenerateContractTest.cs  NotificationDataAdapterTests.cs  NotificationTests.cs  OrderHistoryModelTests.cs  OrderModelTests.cs  OrderViewModelTests.cs  Program.cs  Test1.cs  WaitListModelTests.cs  WaitListViewModelTests.cs
ArtAttack.Tests/Model/: ContractModelTests.cs  ContractRenewalModelTests.cs  DummyCardModelTests.cs  DummyProductModelTests.cs  DummyWalletModelTests.cs  NotificationModelTests.cs  NotificationTests.cs  OrderHistoryModelTests.cs  OrderModelTests.cs  OrderSummaryModelTests.cs  TrackedOrderModelTests.cs  WaitListModelTests.cs
ArtAttack.Tests/ViewModel/: BillingInfoViewModelTests.cs  CardInfoViewModelTests.cs  ContractRenewViewModelTests.cs  ContractViewModelTests.cs  FinalizePurchaseViewModelTests.cs  GenerateContractTests.cs  NotificationRelayCommandTests.cs  NotificationViewModelTests.cs  OrderViewModelTests.cs  TrackedOrderViewModelTests.cs  WaitListViewModelTests.cs
ArtAttack/Domain/: CardPaymentDetails.cs  Contract.cs  DummyProduct.cs  IContract.cs  INotification.cs  IPredefinedContract.cs  Notification.cs  NotificationCategory.cs  Notifications.cs  Order.cs  OrderCheckpoint.cs  OrderDisplayInfo.cs  OrderHistory.cs  OrderSummary.cs  PDF.cs  PredefinedContract.cs  TrackedOrder.cs  UserWaitList.cs  WaitListProduct.cs
ArtAttack/Model/: ContractModel.cs  ContractRenewalModel.cs  DummyCardModel.cs  DummyProductModel.cs  DummyWalletModel.cs  IContractModel.cs  IContractRenewalModel.cs  IDummyProductModel.cs  INotificationDataAdapter.cs  IOrderHistoryModel.cs  IOrderModel.cs  IOrderSummaryModel.cs  ITrackedOrderModel.cs  IWaitListModel.cs  NotificationDataAdapter.cs  NotificationFactory.cs  OrderHistoryModel.cs  OrderModel.cs  OrderSummaryModel.cs  TrackedOrderModel.cs  WaitListModel.cs
ArtAttack/Repository/: ContractRenewalRepository.cs  ContractRepository.cs  DummyCardModel.cs  DummyCardRepository.cs  DummyProductModel.cs  DummyProductRepository.cs  DummyWalletModel.cs  DummyWalletRepository.cs  IContractRenewalRepository.cs  IContractRepository.cs  IDummyCardModel.cs  IDummyCardRepository.cs  IDummyProductModel.cs  IDummyProductRepository.cs  IDummyWalletModel.cs  IDummyWalletRepository.cs  INotificationDataAdapter.cs  INotificationFactory.cs  INotificationRepository.cs  IOrderHistoryModel.cs  IOrderHistoryRepository.cs  IOrderModel.cs  IOrderRepository.cs  IOrderSummaryModel.cs  IOrderSummaryRepository.cs  IPDFRepository.cs  ITrackedOrderModel.cs  ITrackedOrderRepository.cs  IWaitListModel.cs  IWaitListRepository.cs  NotificationDataAdapter.cs  NotificationFactory.cs  NotificationRepository.cs  OrderHistoryModel.cs  OrderHistoryRepository.cs  OrderModel.cs  OrderRepository.cs  OrderSummaryModel.cs  OrderSummaryRepository.cs  PDFRepository.cs  (+5 more)
ArtAttack/Service/: CardInfoService.cs  ContractRenewalService.cs  ContractService.cs  DummyProductService.cs  DummyWalletService.cs  ICardInfoService.cs  IContractRenewalService.cs  IContractService.cs  IDummyProductService.cs  IDummyWalletService.cs  INotificationContentService.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IOrderSummaryService.cs  IPDFService.cs  ITrackedOrderService.cs  IWaitListService.cs  NotificationContentService.cs  OrderHistoryService.cs  OrderService.cs  OrderSummaryService.cs  (+3 more)
ArtAttackTests/: ArtAttackTests.csproj  ArtAttackTests.sln  Test.cs
ArtAttack_Bogdan.UnitTest/: ArtAttack_Bogdan.UnitTest.csproj
test/: Class1.cs  test.csproj
(+89 files in other folders)
