D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\testhost.exe
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\testhost.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Black.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BlackItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Bold.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BoldItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBold.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLight.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Italic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Light.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-LightItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Medium.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-MediumItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Regular.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBold.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Thin.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ThinItalic.ttf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\LatoFont\OFL.txt
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.exe
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.dll.config
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfo.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfoWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BorrowProductWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\CardInfo.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\FinalisePurchase.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\MainNotificationWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\OrderHistoryUI.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\RenewContractView.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SecondaryNotificationWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderBuyerPage.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderControlPage.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderDetailsControl.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.deps.json
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.runtimeconfig.json
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.pdb
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Azure.Core.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Azure.Identity.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.Cryptography.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.Utilities.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\QuestPDF.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.ClientModel.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Memory.Data.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libcrypto.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libcrypto.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libjpeg.so.8
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libqpdf.so
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\qpdf.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\qpdf.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\bin\ARM64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.csproj.AssemblyReference.cache
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfo.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfo.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfoWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfoWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BorrowProductWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BorrowProductWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\CardInfo.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\CardInfo.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\FinalisePurchase.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\FinalisePurchase.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\MainNotificationWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\MainNotificationWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\OrderHistoryUI.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\OrderHistoryUI.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\RenewContractView.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\RenewContractView.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SecondaryNotificationWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SecondaryNotificationWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderBuyerPage.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderBuyerPage.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderControlPage.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderControlPage.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderDetailsControl.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderDetailsControl.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderWindow.g.i.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderWindow.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfo.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfoWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BorrowProductWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\CardInfo.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\FinalisePurchase.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\MainNotificationWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\OrderHistoryUI.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\RenewContractView.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SecondaryNotificationWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderBuyerPage.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderControlPage.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderDetailsControl.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderWindow.xaml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfo.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BillingInfoWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\BorrowProductWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\CardInfo.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\FinalisePurchase.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\MainNotificationWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\OrderHistoryUI.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\RenewContractView.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\SecondaryNotificationWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderBuyerPage.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderControlPage.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderDetailsControl.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\Views\TrackedOrderWindow.xbf
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.csproj.CoreCompileInputs.cache
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.sourcelink.json
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.csproj.Up2Date
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\refint\ArtAttack.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.pdb
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ArtAttack.genruntimeconfig.cache
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ref\ArtAttack.dll
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Faculty\CtrlAltDefeatMarketplace\ArtAttack\obj\ARM64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
