D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\.msCoverageSourceRootsMapping_ArtAttack_Bogdan.UnitTest
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\testhost.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest\testhost.exe
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest\testhost.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.deps.json
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.runtimeconfig.json
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.exe
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\testhost.exe
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Black.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BlackItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Bold.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BoldItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBold.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLight.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Italic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Light.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-LightItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Medium.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-MediumItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Regular.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBold.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Thin.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ThinItalic.ttf
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\LatoFont\OFL.txt
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.deps.json
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.runtimeconfig.json
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.pdb
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.pri
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Azure.Core.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Azure.Identity.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Castle.Core.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Dapper.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ApplicationInsights.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.Cryptography.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Testing.Extensions.Telemetry.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Testing.Platform.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Testing.Extensions.MSBuild.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.Utilities.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Moq.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Moq.Dapper.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\QuestPDF.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.ClientModel.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Memory.Data.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Pkcs.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libcrypto.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libjpeg.so.8
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libqpdf.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libcrypto.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libcrypto.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libjpeg.so.8
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libqpdf.so
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libqpdf.dylib
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libstdc++-6.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\qpdf.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libstdc++-6.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\qpdf.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.pdb
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack.dll.config
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.csproj.AssemblyReference.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.gentestingplatformentrypointinputcache.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.genautoregisteredextensionsinputcache.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.AssemblyInfoInputs.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.AssemblyInfo.cs
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.csproj.CoreCompileInputs.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.sourcelink.json
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttac.5D788189.Up2Date
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\ArtAttack_Bogdan.UnitTest.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.pdb
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ArtAttack_Bogdan.UnitTest.genruntimeconfig.cache
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\ArtAttack_Bogdan.UnitTest.dll
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\School\2ndY_S2\ISS\A2-tests\ArtAttack_Bogdan.UnitTest\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
